# HOTEL-API-EXERCISE

./: pom.xml
src/main/java/dk/lyngby/: Main.java
src/main/java/dk/lyngby/config/: AppConfig.java  HibernateConfig.java
src/main/java/dk/lyngby/controller/: HotelController.java  RoomController.java
src/main/java/dk/lyngby/dao/: DogDao.java  DogDaoImpl.java  HotelDAO.java  IDAO.java  RoomDAO.java
src/main/java/dk/lyngby/dto/: HotelDTO.java  RoomDTO.java
src/main/java/dk/lyngby/model/: Hotel.java  Room.java
src/main/java/dk/lyngby/routes/: HotelRoutes.java  RoomRoutes.java  Routes.java
src/main/resources/request/: hotel.http  http-client.env.json  room.http
src/test/java/dk/lyngby/: Populator.java
src/test/java/dk/lyngby/dao/: HotelDAOTest.java
src/test/java/dk/lyngby/routes/: HotelRoutesTest.java
